PORT=4000
DB_DIALECT=sqlite
JWT_SECRET=mi_jwt_secreto
API_KEY=mi_api_key_super_secreta

# MercadoPago Credentials (SANDBOX para testing)
MP_ACCESS_TOKEN=TEST-1458038966847565-102622-39a65f7b2c6e17f85f7dd7dc8f3e3f70-1865936206
MP_PUBLIC_KEY=TEST-c6c6c4de-8c63-4ea5-804c-13a862a15e15
MP_ENVIRONMENT=sandbox
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000